group 'com.icosillion.pine'
version '0.1'

buildscript {
    ext.kotlin_version = '1.1.2'
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M3'
    }
}

apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'org.junit.platform.gradle.plugin'

junitPlatform {
    platformVersion '1.0.0-M3'
    filters {
        engines {
            include 'spek'
        }
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "http://repository.jetbrains.com/all"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile 'org.eclipse.jetty:jetty-server:9.4.4.v20170414'
    compile 'org.eclipse.jetty:jetty-servlet:9.4.4.v20170414'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'commons-io:commons-io:2.5'
    compile 'com.github.salomonbrys.kotson:kotson:2.5.0'
    compile 'com.github.spullara.mustache.java:compiler:0.9.4'
    compile 'jmimemagic:jmimemagic:0.1.2'
    compile 'com.github.salomonbrys.kodein:kodein:3.4.1'

    testCompile 'org.jetbrains.spek:spek-api:1.1.0'
    testCompile 'org.jetbrains.spek:spek-junit-platform-engine:1.1.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

kapt {
    generateStubs = true
}

publishing {
    repositories {
        maven {
            url 'https://maven.icosillion.com/artifactory/open-source/'
            credentials {
                username project.properties.containsKey("deploymentUser") ? project.properties.get("deploymentUser") : ""
                password project.properties.containsKey("deploymentPassword") ? project.properties.get("deploymentPassword") : ""
            }
        }
    }

    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
